# App-kotlin-photos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alvic/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvic/app/ui/photos/: PhotosApp.kt
app/src/main/java/com/alvic/app/ui/photos/activities/: MainActivity.kt
app/src/main/java/com/alvic/app/ui/photos/adapters/: PhotosAdapter.kt
app/src/main/java/com/alvic/app/ui/photos/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/alvic/app/ui/photos/room/: AppDatabase.kt
app/src/main/java/com/alvic/app/ui/photos/ui/: PhotosFragment.kt
app/src/main/java/com/alvic/app/ui/photos/utils/: Extensions.kt  GlideUtils.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/alvic/app/ui/photos/viewModel/: PhotosViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_photos.xml  item_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alvic/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photos/: build.gradle
photos/src/androidTest/java/com/alvic/photos/: ExampleInstrumentedTest.kt
photos/src/main/: AndroidManifest.xml
photos/src/main/java/com/alvic/photos/core/: AppConstants.kt
photos/src/main/java/com/alvic/photos/core/utils/: NetworkCallExtensions.kt  NetworkConnectivityUtils.kt  Result.kt
photos/src/main/java/com/alvic/photos/data/api/: PhotosApi.kt  PhotosDao.kt
photos/src/main/java/com/alvic/photos/data/datasource/: IPhotosLocalDataSource.kt  IPhotosRemoteDataSource.kt  PhotosLocalDataSource.kt  PhotosRemoteDataSource.kt
photos/src/main/java/com/alvic/photos/data/dtos/: PhotoDTO.kt
photos/src/main/java/com/alvic/photos/data/entities/: PhotoEntity.kt
photos/src/main/java/com/alvic/photos/data/mappers/: PhotosMapper.kt
photos/src/main/java/com/alvic/photos/data/models/: PhotoModel.kt
photos/src/main/java/com/alvic/photos/data/repositories/: PhotosRepository.kt
photos/src/main/java/com/alvic/photos/domain/repositories/: IPhotosRepository.kt
photos/src/main/java/com/alvic/photos/domain/useCases/: GetPhotosUseCase.kt
photos/src/main/res/values/: themes.xml
photos/src/main/res/values-night/: themes.xml
photos/src/test/java/com/alvic/photos/data/repositories/: PhotosRepositoryTest.kt
photos/src/test/java/com/alvic/photos/domain/useCases/: GetPhotosTest.kt
